@import "../../../../../utils/variables.scss";

.seller__widget-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 110px 5px 0px 5px;

  @media screen and (min-width: 830px) and (max-width: 1194px) {
    margin: 100px 0 -15px;
    width: 80%;
  }

  @media screen and (min-width: 740px) and (max-width: 830px) {
    margin: 65px 0 -35px;
  }
}

.seller__widget-items {
  align-items: center;
  flex: 1;
  padding: 17px 25px;
  border-radius: 10px;
  height: 100px;
  width: 200px;

  @media screen and (min-width: 740px) and (max-width: 830px) {
    padding: 20px 10px;
  }

  .statistical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .statistical:hover {
    background-color: $hover;
    border-radius: 5px;
  }

  .data {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: $counter;

    @media screen and (min-width: 830px) and (max-width: 1194px) {
      font-size: 14px;
    }

    @media screen and (min-width: 740px) and (max-width: 830px) {
      font-size: 12px;
    }
  }

  .link {
    font-size: 16px;
    font-weight: 400;

    @media screen and (min-width: 740px) and (max-width: 1194px) {
      text-align: center;
      font-size: 12px;
    }

    @media screen and (min-width: 740px) and (max-width: 830px) {
      font-size: 10px;
    }
  }
}

.divider {
  width: 1px;
  height: 70px;
  margin-top: 15px;
  background-color: $borderDividerAndDesc;

  @media screen and (min-width: 830px) and (max-width: 1194px) {
    height: 50px;
    margin-top: 25px;
  }

  @media screen and (min-width: 740px) and (max-width: 830px) {
    height: 40px;
    margin-top: 30px;
  }
}

.modal-modal__top {
  display: flex;
  justify-content: space-between;
}

.modal-modal__header {
  padding-top: 30px;

  .modal__top {
    background-color: $borderDividerAndDesc;
    padding: 15px;
    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 30px;

    .modal__top-left {
      margin-left: 1rem;
    }

    .modal__top-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
  }
}

.modal-modal__footer {
  border-radius: 0 0 5px 5px;

  .modal__bottom {
    padding: 15px;
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 30px;

    .modal__bottom-left {
      margin-left: 1rem;
    }

    .modal__bottom-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
    }
  }
}